# proyectoDacd

./: README.md  pom.xml
docs/: proyectDescription.md
docs/docs.diagrams/: classDiagram.mmd
src/main/java/footballRanking/apis/: BeSoccerClient.java  FootballDataClient.java  NewsClient.java
src/main/java/footballRanking/models/: Match.java  Player.java  Team.java
src/main/java/footballRanking/persistence/: DBManager.java
src/main/java/footballRanking/prediction/: MatchPredictor.java
src/main/java/footballRanking/ranking/: RankingCalculator.java
src/main/resources/: appProperties.properties
